GET http://localhost:5000/transaction

###
GET http://localhost:5000/transaction/1

###
POST http://localhost:5000/transaction
Content-Type: application/json

{
    "label" : "Berhasil",
    "idtrans" : "IDTrans02_24102022",
    "paymenttype" : "QRIS",
    "price" : 300000,
    "date" : "2022-10-24",
    "member" : "Member"

}

###
PATCH http://localhost:5000/transaction/1
Content-Type: application/json

{
    "label" : "Berhasil",
    "idtrans" : "IDTrans01_23102022",
    "paymenttype" : "Cash",
    "price" : 100000,
    "date" : "2022-10-23",
    "member" : "Non-Member"
    
}

###
DELETE http://localhost:5000/transaction/5

###
GET http://localhost:5000/total

###
GET http://localhost:5000/totalprice

###
GET http://localhost:5000/totalpricetoday

###
GET http://localhost:5000/user

###
GET http://localhost:5000/user/2

###
POST http://localhost:5000/user
Content-Type: application/json

{
    "namaToko" : "Cahya Abadi",
    "alamatToko" : "Pogung Kidul, Sinduadi, Mlati, Sleman, DI Yogyakarta",
    "namaPengguna" : "Cahya",
    "sandi" : "hadidsukacahya123",
    "email" : "hadidsukacahya@gmail.com",
    "telp" : "087802558582",
    "img": null
}